<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WL Lovci košíků - Domů</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; background-color: #f4f4f4; }
        header { background: #333; color: white; padding: 10px 0; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        nav a:hover { text-decoration: underline; }
        .content { background: white; padding: 20px; margin-top: 20px; border-radius: 8px; }
        .sub-nav a { display: block; margin-bottom: 5px; color: #007bff; }
        img { max-width: 100%; height: auto; display: block; margin: 15px 0; border-radius: 5px; }
    </style>
</head>
<body>
    <header>
        <h1>WL Lovci košíků – Váš partner pro nákupní vozíky</h1>
        <nav>
            <a href="index.html">Domů</a>
            <a href="produkty.html">Produkty</a>
            <a href="technologe.html">Technologie</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="onas.html">O Nás</a>
        </nav>
    </header>

    <div class="content">
        <h2>Vítejte u Lovců košíků!</h2>

        <div class="sub-nav">
            <h3>Rychlé odkazy:</h3>
            <a href="produkty.html#standard">Standardní modely</a>
            <a href="technologe.html#kolecka">Inovace koleček</a>
            <a href="kontakt.html#servis">Poptávka servisu</a>
        </div>

        <p>
            Vítáme Vás na oficiálních stránkách společnosti WL Lovci košíků, předního českého výrobce nákupních vozíků.
            Naše firma se zaměřuje na dodávání vysoce kvalitních a odolných nákupních vozíku.
            Kombinujeme tradiční řemeslnou výrobu s moderními výrobními postupy a materiály.
            Díky tomu jsou naše vozíky synonymem pro spolehlivost a dlouhou životnost i při větším používání.
            Naším cílem je zajistit plynulý a pohodlný nákup pro zákazníky i za hranicemi naší země.
        </p>

        <img src="https://eshop.az-reklama.cz/_obchody/az-reklama.shop5.cz/prilohy/79/nakupni-vozik-avant-140-kosik-s-detskou-sedackou-0.jpg.big.jpg" alt="Moderní nákupní vozík WL">

        <p>
            Nabízíme širokou nabídku modelů od malých ručních košíků až po objemné vozíky s dětskou sedačkou.
            Speciální povrchová úprava, kterou používáme zajišťuje ochranu proti korozi a poškrábání, což prodlužuje estetickou hodnotu vozíku.
            Věříme, že kvalita se vždy vyplatí!
            Prohlédněte si naši nabídku a zjistěte, proč jsme nejlepší volbou pro Vaše prodejní plochy.
        </p>
        
        <h3>Video – Představení naší výroby</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=YctcGenZuaw" frameborder="0" allowfullscreen></iframe>

    </div>
</body>
</html>