<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WL Lovci košíků - Kontakt</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; background-color: #f4f4f4; }
        header { background: #333; color: white; padding: 10px 0; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        nav a:hover { text-decoration: underline; }
        .content { background: white; padding: 20px; margin-top: 20px; border-radius: 8px; }
        .sub-nav a { display: block; margin-bottom: 5px; color: #007bff; }
        img { max-width: 100%; height: auto; display: block; margin: 15px 0; border-radius: 5px; }
    </style>
</head>
<body>
    <header>
        <h1>Kontaktujte nás</h1>
        <nav>
            <a href="index.html">Domů</a> | <a href="kontakt.html">Kontakt</a> | <a href="produkty.html">Produkty</a>
        </nav>
    </header>

    <div class="content">
        <h2>Kde nás najdete a jak nás oslovit</h2>

        <div class="sub-nav">
            <h3>Rychlé dotazy:</h3>
            <a href="#poptavka">Obchodní poptávka</a>
            <a href="#servis">Technická podpora</a>
            <a href="#kariera">Kariéra</a>
        </div>

        <p id="poptavka">
            Máte zájem o dodávku našich nákupních vozíků nebo potřebujete řešení?
            Neváhejte se obrátit na naše obchodní oddělení, které je Vám plně k dispozici od pondělí do pátku.
            Pro rychlé vyřízení Vaší poptávky doporučujeme použít náš kontaktní formulář, který naleznete níže.
            Tým specialistů Vám rád připraví cenovou nabídku přesně na míru.
            Odpovídáme obvykle do 24 hodin od obdržení Vaší zprávy, abychom zajistili rychlý start spolupráce.
        </p>

        <img src="https://api.fingood.cz/file/v1/download/9224b4fd-fcde-430c-9b52-2f7b9ddc9c81?permanent=true" alt="Sídlo společnosti WL Lovci košíků">

        <p id="servis">
            V případě potřeby technické podpory nebo záručního servisu kontaktujte přímo naše technické oddělení.
            Jsme připraveni řešit jakékoli závady nebo nutné opravy našich vozíků s maximální přesností.
            Naši servisní technici jsou školeni na všechny modely a používají pouze originální náhradní díly.
            Zároveň si můžete domluvit pravidelnou údržbu vozíků, která prodlouží jejich provoz.
        </p>

        <p><a href="index.html">Zpět na hlavní stránku</a></p>
    </div>
</body>
</html>