<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WL Lovci košíků - O Nás</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; background-color: #f4f4f4; }
        header { background: #333; color: white; padding: 10px 0; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        nav a:hover { text-decoration: underline; }
        .content { background: white; padding: 20px; margin-top: 20px; border-radius: 8px; }
        .sub-nav a { display: block; margin-bottom: 5px; color: #007bff; }
        img { max-width: 100%; height: auto; display: block; margin: 15px 0; border-radius: 5px; }
    </style>
</head>
<body>
    <header>
        <h1>Příběh firmy WL Lovci košíků</h1>
        <nav>
            <a href="index.html">Domů</a> | <a href="onas.html">O Nás</a> | <a href="technologe.html">Technologie</a>
        </nav>
    </header>

    <div class="content">
        <h2>Historie a vize</h2>

        <div class="sub-nav">
            <h3>Informace:</h3>
            <a href="#historie">Historie společnosti</a>
            <a href="#vize">Naše vize</a>
            <a href="#tym">Náš tým</a>
        </div>

        <p id="historie">
            Společnost WL Lovci košíků byla založena před více než dvaceti lety s jasnou vizí vyrábět nejlepší nákupní vozíky na trhu.
            Začínali jsme jako malá rodinná firma, ale díky kvalitě a inovacím jsme se rychle rozrostli.
            Dnes patříme mezi přední dodavatele vozíků pro obchodní řetězce v celé Evropě.
            Náš úspěch je postaven na poctivé práci, neustálém zlepšování produktů a důvěře našich zákazníků.
        </p>

        <img src="https://i.im.cz/ac/kRGTgu6HT_1DpvD8pnRQ0in-QF7mSZq5CDHCGCVq_ed29UOlRqE" alt="Zakladatel firmy">

        <p id="vize">
            Naší hlavní představou je i nadále udávat trend v rámci designu a funkčnosti nákupních vozíků, zaměřujeme se na ekologii a udržitelnost.
            Chceme vyrábět vozíky, které jsou nejen odolné, ale také maximálně šetrné k životnímu prostředí v celém jejich životním cyklu.
            Do budoucna plánujeme rozšířit výrobu o modely s inteligentními technologiemi, jako jsou navigační systémy pro zákazníky.
            Věříme, že nákupní vozík je klíčový nástroj pro zákaznickou pohodu a jeho role se bude v budoucnu dále rozvíjet.
            Našim závazkem je poskytovat nadstandardní podporu, servis a poradenství pro všechny naše obchodní partnery.
        </p>

        <p><a href="index.html">Zpět na hlavní stránku</a></p>
    </div>
</body>
</html>