<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WL Lovci košíků - Produkty</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; background-color: #f4f4f4; }
        header { background: #333; color: white; padding: 10px 0; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        nav a:hover { text-decoration: underline; }
        .content { background: white; padding: 20px; margin-top: 20px; border-radius: 8px; }
        .sub-nav a { display: block; margin-bottom: 5px; color: #007bff; }
        img { max-width: 100%; height: auto; display: block; margin: 15px 0; border-radius: 5px; }
    </style>
</head>
<body>
    <header>
        <h1>Naše produktová řada</h1>
        <nav>
            <a href="index.html">Domů</a> | <a href="produkty.html">Produkty</a> | <a href="technologe.html">Technologie</a>
        </nav>
    </header>

    <div class="content">
        <h2>Přehled nákupních vozíků</h2>

        <div class="sub-nav">
            <h3>Kategorie:</h3>
            <a href="#standard">Standardní modely</a>
            <a href="#specialni">Speciální vozíky</a>
            <a href="#prislusenstvi">Příslušenství</a>
        </div>

        <p id="standard">
            Naše "Standardní modely" představují základní modely naší nabídky a jsou navrženy pro maximální zatížení v každodenním provozu.
            Tyto vozíky se vyznačují robustní konstrukcí, která zajišťuje jejich dlouhou životnost a odolnost.
            Nabízíme je v různých objemech, od 60 litrů až po 240 litrů, pro různé typy prodejen.
            Standardní vozíky jsou ideální volbou pro hypermarkety a supermarkety s vysokou frekvencí zákazníků.
        </p>

        <img src="https://0b5032d102.clvaw-cdnwnd.com/59aae6e1ec29d3badb59082ce3b4b647/200000582-2478025719/shopcartapply.gif" alt="Standardní nákupní vozík">

        <p>
            Kromě základních modelů dodáváme i "Speciální vozíky", které jsou určeny pro konkrétní potřeby malých obchodů.
            Patří sem vozíky pro přepravu velkého zboží, vozíky pro zahradní centra nebo vozíky s plošinou.
            Důležitou součástí naší nabídky je také široký sortiment "Příslušenství", jako jsou držáky na nápoje nebo zámky na mince.
            Všechny naše produkty prochází testy kvality, které zaručují bezpečnost a funkčnost.
            Pokud máte specifické požadavky na design, jsme schopni vyvinout vozík přesně podle Vašich představ.
        </p>

        <p><a href="index.html">Zpět na hlavní stránku</a></p>
    </div>
</body>
</html>