<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WL Lovci košíků - Technologie</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; background-color: #f4f4f4; }
        header { background: #333; color: white; padding: 10px 0; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        nav a:hover { text-decoration: underline; }
        .content { background: white; padding: 20px; margin-top: 20px; border-radius: 8px; }
        .sub-nav a { display: block; margin-bottom: 5px; color: #007bff; }
        img { max-width: 100%; height: auto; display: block; margin: 15px 0; border-radius: 5px; }
    </style>
</head>
<body>
    <header>
        <h1>Naše výrobní technologie</h1>
        <nav>
            <a href="index.html">Domů</a> | <a href="technologe.html">Technologie</a> | <a href="onas.html">O Nás</a>
        </nav>
    </header>

    <div class="content">
        <h2>Inovace a materiály</h2>

        <div class="sub-nav">
            <h3>Technologie:</h3>
            <a href="#povrchy">Antikorozní úprava</a>
            <a href="#kolecka">Tiché pojezdové systémy</a>
            <a href="#robotika">Využití robotiky</a>
        </div>

        <p id="povrchy">
            Kvalita našich vozíků začíná u výběru materiálu, kde preferujeme ocel, která zaručuje tuhost konstrukce.
            Klíčovým prvkem je naše "Antikorozní úprava", která využívá moderní zpracování a následné lakování.
            Tento systém chrání vozíky i v náročných, vlhkých a venkovních prostředích, což zvyšuje jejich životnost.
            Vozíky jsou poté pečlivě svařovány pomocí precizních automatických linek.
            Díky těmto pokročilým metodám poskytujeme prodloužené záruky na konstrukce a povrchovou ochranu.
        </p>

        <img src="https://up.quizlet.com/1tdtho-wZEgM-256s.jpg" alt="Záběr z výroby nákupních vozíků">

        <p id="kolecka">
            Velkou pozornost věnujeme také "tichým pojezdovým systémům" a kvalitě koleček, protože ovlivňují komfort užívání.
            Naše speciálně navržená kolečka minimalizují hluk při jízdě a zároveň poskytují vysokou stabilitu a manévrování.
            Při výrobě koleček používáme speciální směsi, které nezanechávají stopy na podlahách prodejen.
            Neustále investujeme do výzkumu a vývoje, abychom udrželi naše vozíky na špičce našeho oboru.
        </p>

        <p><a href="index.html">Zpět na hlavní stránku</a></p>
    </div>
</body>
</html>